<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/react@16.3.1/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.3.1/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/react-router-dom@5.0.0/umd/react-router-dom.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <title>Thinking in React</title>
  </head>
  <body>
    <!-- Styles  -->
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .product-image-tile {
        position: relative;
        background: url(./img/tesla.jpg);
        border-radius: 10px;
        overflow: hidden;
        width: 400px;
        height: 600px;
      }

      .product-image {
        position: absolute;
        height: 600px;
        top: 50%;
        left: 50%;
        z-index: 2;
        transform: translate(-50%, -50%);
        border-radius: 15px;
      }

      .go-to-product {
        position: absolute;
        border-radius: 10px 0 10px 0;
        padding: 15px 20px;
        bottom: 0;
        right: 0;
        z-index: 3;
      }

      .go-to-product > p {
        font-size: 16px;
        font-weight: 500;
        margin: 0 0 0 0;
      }
    </style>

    <!-- root  -->
    <div id="root"></div>

    <!-- React  -->
    <script type="text/babel">
      //product image tile
      const ProductImageTile = () => {
        return (
          <div class="product-image-tile">
            <img class="product-image" src="./img/tesla.jpg" alt="tesla" />
            <div class="btn go-to-product bg-light d-flex justify-content-center align-items-baseline">
              <p class="text-warning lead">
                Go to product <i class="fas fa-arrow-right"></i>
              </p>
            </div>
          </div>
        );
      };

      const UserCard = () => {
        return <h1>User Card</h1>;
      };

      //navbar component
      const NavBar = () => {
        return (
          <nav class="navbar bg-white navbar-expand-lg bg-light navbar-light">
            <div class="container">
              <h1>NavBar</h1>
            </div>
          </nav>
        );
      };

      //hero section
      const HeroSection = () => {
        return (
          <div class="container-fluid bg-light py-5">
            <div class="container-sm">
              <div class="d-flex flex-row justify-content-around">
                <ProductDetails />
                <ProductImageTile />
              </div>
            </div>
          </div>
        );
      };

      //product details
      const ProductDetails = () => {
        return (
          <div>
            <ProductDescriptionBox />
            <ProductPriceBox />
            <GoToShop />
          </div>
        );
      };

      const ProductDescriptionBox = () => {
        return (
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
            </div>
          </div>
        );
      };

      const ProductPriceBox = () => {
        return (
          <div>
            <h1>Product Price Box</h1>
          </div>
        );
      };

      const GoToShop = () => {
        return (
          <div>
            <ProductImagesBox />
          </div>
        );
      };

      const ProductImagesBox = () => {
        return (
          <div>
            <h1>Product Images Box</h1>
          </div>
        );
      };

      class App extends React.Component {
        render() {
          return (
            <div>
              <NavBar />
              <HeroSection />
            </div>
          );
        }
      }
      ReactDOM.render(<App />, document.querySelector("#root"));
    </script>
  </body>
</html>
